{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "lib",
    "rootDir": ".",
    "types": ["jest", "node"],
    "skipLibCheck": true,
    "paths": {
      "react-native-nsevent": ["./src/index"]
    },
    "baseUrl": "."
  },
  "include": ["src/", "__tests__/", "__mocks__/"]
}
